<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Fresher.Web12.Core\MISA.Fresher.Web12.Core.csproj" />
    <ProjectReference Include="..\MISA.Fresher.Web12.Infrastructure\MISA.Fresher.Web12.Infrastructure.csproj" />
  </ItemGroup>

</Project>
