C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web04.Core.csproj.AssemblyReference.cache
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web04.Core.Resources.ResourceVietnam.resources
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web04.Core.csproj.GenerateResource.cache
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web04.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web04.Core.AssemblyInfoInputs.cache
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web04.Core.AssemblyInfo.cs
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web04.Core.csproj.CoreCompileInputs.cache
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Core\bin\Debug\net6.0\MISA.Fresher.Web04.Core.deps.json
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Core\bin\Debug\net6.0\MISA.Fresher.Web04.Core.dll
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Core\bin\Debug\net6.0\ref\MISA.Fresher.Web04.Core.dll
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Core\bin\Debug\net6.0\MISA.Fresher.Web04.Core.pdb
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web04.Core.dll
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Core\obj\Debug\net6.0\ref\MISA.Fresher.Web04.Core.dll
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Core\obj\Debug\net6.0\MISA.Fresher.Web04.Core.pdb
