# misa-web12-csharp-mf1050-phongvq

./: README.md
MISA.Fresher.Web12.AMIS.Employees/: MISA.Fresher.Web12.AMIS.Employees.sln
MISA.Fresher.Web12.AMIS.Employees/MISA.Freser.Web12.Api/: MISA.Fresher.Web12.Api.csproj  Program.cs
MISA.Fresher.Web12.AMIS.Employees/MISA.Freser.Web12.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  MISABaseController.cs  MISAValidateExceptions.cs  PositionsController.cs
MISA.Fresher.Web12.AMIS.Employees/MISA.Freser.Web12.Api/Properties/: launchSettings.json
MISA.Fresher.Web12.AMIS.Employees/MISA.Fresher.Web12/: .env  MISA.Fresher.Web12.Init.csproj
MISA.Fresher.Web12.AMIS.Employees/MISA.Fresher.Web12.Core/: MISA.Fresher.Web12.Core.csproj
MISA.Fresher.Web12.AMIS.Employees/MISA.Fresher.Web12.Core/Entities/: Department.cs  Employee.cs  PositionE.cs
MISA.Fresher.Web12.AMIS.Employees/MISA.Fresher.Web12.Core/Enum/: MISAEnum.cs
MISA.Fresher.Web12.AMIS.Employees/MISA.Fresher.Web12.Core/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs  MISAValidateException.cs
MISA.Fresher.Web12.AMIS.Employees/MISA.Fresher.Web12.Core/Interfaces/Infrastructure/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepositories.cs  IEmployeeRepository.cs  IPositionRepository.cs
MISA.Fresher.Web12.AMIS.Employees/MISA.Fresher.Web12.Core/Interfaces/Services/: IBaseServices.cs  IDepartmentServices.cs  IEmployeeServices.cs  IPositionServices.cs
MISA.Fresher.Web12.AMIS.Employees/MISA.Fresher.Web12.Core/MISAAttributes/: ServicesAttributes.cs
MISA.Fresher.Web12.AMIS.Employees/MISA.Fresher.Web12.Core/OtherModels/: ControllerResponseData.cs
MISA.Fresher.Web12.AMIS.Employees/MISA.Fresher.Web12.Core/Resources/: ResourceVietnam.Designer.cs  ResourceVietnam.resx
MISA.Fresher.Web12.AMIS.Employees/MISA.Fresher.Web12.Core/Services/: BaseServices.cs  DepartmentServices.cs  EmployeeServices.cs  PositionServices.cs
MISA.Fresher.Web12.AMIS.Employees/MISA.Fresher.Web12.Infrastructure/: MISA.Fresher.Web12.Infrastructure.csproj
MISA.Fresher.Web12.AMIS.Employees/MISA.Fresher.Web12.Infrastructure/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepositories.cs  EmployeeRepository.cs  PositionRepository.cs
MISA.Fresher.Web12.AMIS.Employees/MISA.Fresher.Web12/Controllers/: EmployeesController.cs  EmployeesController_init.cs  TestsController.cs
MISA.Fresher.Web12.AMIS.Employees/MISA.Fresher.Web12/Models/: Employee.cs  EmployeeModel.cs
MISA.Fresher.Web12.AMIS.Employees/MISA.Fresher.Web12/Properties/: launchSettings.json
