C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\appsettings.Development.json
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\appsettings.json
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\MISA.Fresher.Web12.Init.exe
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\MISA.Fresher.Web12.Init.deps.json
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\MISA.Fresher.Web12.Init.runtimeconfig.json
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\MISA.Fresher.Web12.Init.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\ref\MISA.Fresher.Web12.Init.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\MISA.Fresher.Web12.Init.pdb
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\Dapper.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\DotNetEnv.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\Sprache.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\MISA.Fresher.Web12.Init.csproj.AssemblyReference.cache
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\MISA.Fresher.Web12.Init.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\MISA.Fresher.Web12.Init.AssemblyInfoInputs.cache
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\MISA.Fresher.Web12.Init.AssemblyInfo.cs
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\MISA.Fresher.Web12.Init.csproj.CoreCompileInputs.cache
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\MISA.Fresher.Web12.Init.MvcApplicationPartsAssemblyInfo.cs
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\MISA.Fresher.Web12.Init.MvcApplicationPartsAssemblyInfo.cache
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\scopedcss\bundle\MISA.Fresher.Web12.Init.styles.css
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\MISA.Fresher.Web12.Init.csproj.CopyComplete
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\MISA.Fresher.Web12.Init.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\ref\MISA.Fresher.Web12.Init.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\MISA.Fresher.Web12.Init.pdb
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\MISA.Fresher.Web12.Init.genruntimeconfig.cache
