C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\appsettings.Development.json
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\appsettings.json
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\MISA.Fresher.Web12.exe
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\MISA.Fresher.Web12.deps.json
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\MISA.Fresher.Web12.runtimeconfig.json
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\MISA.Fresher.Web12.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\ref\MISA.Fresher.Web12.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\MISA.Fresher.Web12.pdb
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\Dapper.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\MISA.Fresher.Web12.csproj.AssemblyReference.cache
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\MISA.Fresher.Web12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\MISA.Fresher.Web12.AssemblyInfoInputs.cache
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\MISA.Fresher.Web12.AssemblyInfo.cs
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\MISA.Fresher.Web12.csproj.CoreCompileInputs.cache
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\MISA.Fresher.Web12.MvcApplicationPartsAssemblyInfo.cs
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\MISA.Fresher.Web12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\scopedcss\bundle\MISA.Fresher.Web12.styles.css
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\MISA.Fresher.Web12.csproj.CopyComplete
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\MISA.Fresher.Web12.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\ref\MISA.Fresher.Web12.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\MISA.Fresher.Web12.pdb
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\obj\Debug\net6.0\MISA.Fresher.Web12.genruntimeconfig.cache
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\DotNetEnv.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12\bin\Debug\net6.0\Sprache.dll
