C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\bin\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.deps.json
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\bin\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\bin\Debug\net6.0\ref\MISA.Fresher.Web12.Infrastructure.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\bin\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.pdb
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\bin\Debug\net6.0\MISA.Fresher.Web12.Core.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\bin\Debug\net6.0\MISA.Fresher.Web12.Core.pdb
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\obj\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.csproj.AssemblyReference.cache
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\obj\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\obj\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.AssemblyInfoInputs.cache
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\obj\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.AssemblyInfo.cs
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\obj\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\obj\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.csproj.CopyComplete
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\obj\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\obj\Debug\net6.0\ref\MISA.Fresher.Web12.Infrastructure.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\obj\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.pdb
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\bin\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.deps.json
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\bin\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.dll
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\bin\Debug\net6.0\ref\MISA.Fresher.Web12.Infrastructure.dll
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\bin\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.pdb
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\bin\Debug\net6.0\MISA.Fresher.Web12.Core.dll
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\bin\Debug\net6.0\MISA.Fresher.Web12.Core.pdb
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\obj\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.csproj.AssemblyReference.cache
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\obj\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\obj\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.AssemblyInfoInputs.cache
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\obj\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.AssemblyInfo.cs
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\obj\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\obj\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.csproj.CopyComplete
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\obj\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.dll
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\obj\Debug\net6.0\ref\MISA.Fresher.Web12.Infrastructure.dll
C:\Users\thapq\MISA-TRAINING-GĐ1\WEB.2021.12\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Fresher.Web12.Infrastructure\obj\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.pdb
