C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\bin\Debug\net6.0\appsettings.json
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\bin\Debug\net6.0\MISA.Fresher.Web12.Api.exe
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\bin\Debug\net6.0\MISA.Fresher.Web12.Api.deps.json
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\bin\Debug\net6.0\MISA.Fresher.Web12.Api.runtimeconfig.json
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\bin\Debug\net6.0\MISA.Fresher.Web12.Api.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\bin\Debug\net6.0\ref\MISA.Fresher.Web12.Api.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\bin\Debug\net6.0\MISA.Fresher.Web12.Api.pdb
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\bin\Debug\net6.0\Dapper.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\bin\Debug\net6.0\MISA.Fresher.Web12.Core.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\bin\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\bin\Debug\net6.0\MISA.Fresher.Web12.Core.pdb
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\bin\Debug\net6.0\MISA.Fresher.Web12.Infrastructure.pdb
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\obj\Debug\net6.0\MISA.Fresher.Web12.Api.csproj.AssemblyReference.cache
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\obj\Debug\net6.0\MISA.Fresher.Web12.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\obj\Debug\net6.0\MISA.Fresher.Web12.Api.AssemblyInfoInputs.cache
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\obj\Debug\net6.0\MISA.Fresher.Web12.Api.AssemblyInfo.cs
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\obj\Debug\net6.0\MISA.Fresher.Web12.Api.csproj.CoreCompileInputs.cache
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\obj\Debug\net6.0\MISA.Fresher.Web12.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\obj\Debug\net6.0\MISA.Fresher.Web12.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.Fresher.Web12.Api.styles.css
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\obj\Debug\net6.0\MISA.Fresher.Web12.Api.csproj.CopyComplete
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\obj\Debug\net6.0\MISA.Fresher.Web12.Api.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\obj\Debug\net6.0\ref\MISA.Fresher.Web12.Api.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\obj\Debug\net6.0\MISA.Fresher.Web12.Api.pdb
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\obj\Debug\net6.0\MISA.Fresher.Web12.Api.genruntimeconfig.cache
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\thapq\MISA-TRAINING\phong-ms-web2021-12\MS.WEB2021_12-BACKEND\MISA.Fresher.Web12.AMIS.Employees\MISA.Freser.Web12.Api\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
